<RCC>
    <qresource prefix="/pic">
        <file>img/authors.png</file>
        <file>img/clear.png</file>
        <file>img/exit.png</file>
        <file>img/shape_circle.png</file>
        <file>img/shape_parallelogram.png</file>
        <file>img/shape_rectangle.png</file>
        <file>img/shape_rhombus.png</file>
        <file>img/shape_sector.png</file>
        <file>img/shape_square.png</file>
        <file>img/shape_trapezoid.png</file>
        <file>img/shape_triangle.png</file>
        <file>img/window_icon.png</file>
    </qresource>
</RCC>
